\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{W. C. Röntgen}
\citation{USGAO 2014}
\citation{HPS 2013}
\citation{NCRP 2015}
\citation{NCRP 2015}
\citation{Mills MD.2014}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Введение}{1}{section.1}\protected@file@percent }
\citation{Silverstein}
\citation{Silverstein}
\citation{RP174}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пути обучения в области медицинской физики \cite  {Silverstein}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ed}{{1}{2}{Пути обучения в области медицинской физики \cite {Silverstein}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Кадровая характеристика медицинской физики}{2}{section.2}\protected@file@percent }
\citation{IOMP}
\citation{AAPM1}
\citation{Lievens}
\citation{Костылёв}
\citation{Тарутин}
\citation{AAPM 2016b}
\citation{Newhauser}
\@writefile{toc}{\contentsline {section}{\numberline {III}Высшее образование и аспекты релятивности работников}{3}{section.3}\protected@file@percent }
\bibcite{W. C. Röntgen}{1}
\bibcite{Silverstein}{2}
\bibcite{USGAO 2014}{3}
\bibcite{HPS 2013}{4}
\bibcite{NCRP 2015}{5}
\bibcite{Mills MD.2014}{6}
\bibcite{RP174}{7}
\bibcite{IOMP}{8}
\bibcite{AAPM1}{9}
\bibcite{Lievens}{10}
\bibcite{Костылёв}{11}
\bibcite{Тарутин}{12}
\bibcite{AAPM 2016b}{13}
\bibcite{Newhauser}{14}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Заключение}{4}{section.4}\protected@file@percent }
